# jobby-hunty

./: Dockerfile  JobHunt.csproj  JobHunt.sln  MigrationScript.sql  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Models/: Job.cs
Migrations/: 20240212161007_intials.Designer.cs  20240212161007_intials.cs  20240212161223_Reset-Structure.Designer.cs  20240212161223_Reset-Structure.cs  20240212162804_Adding-Soruce.Designer.cs  20240212162804_Adding-Soruce.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Jobs.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/Job/: IJobService.cs  JobService.cs
Shared/: MainLayout.razor  NavMenu.razor
