<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-JobHunt-D68AF93D-1153-4BA8-8664-D6243E394BC0</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
        <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.2.5" />
        <PackageReference Include="Syncfusion.Blazor.DataForm" Version="24.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.5" />
        <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.4" />
        <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="24.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.4" />
    </ItemGroup>

</Project>
